NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/catapi
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
CAT_API_URL=https://api.thecatapi.com/v1
JWT_SECRET=tu_secreto_jwt_super_seguro
JWT_EXPIRE=30d